.hide {
    display: none;
}

/* Фонтсы */
* {
    font-size: 2vh;
}

.text-center {
    text-align: center;
}

/* Elems */
.hov-gray {
    transition: all 0.2s ease-in;
}

.hov-gray:hover {
    background-color: rgba(0, 0, 0, 0.25);
}

* {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

/* Forms */
.form-auth {
    display: flex;
    flex-direction: column;
    gap: 10px
}

.form-block-wrapper {
    min-width: 80%;
    width: 800px;

    margin: auto;
}

.theme-inp {
    width: 100%;

    border: none;

    padding: 10px;
    padding-left: 20px;

    font-weight: bold;
    font-size: 1.4rem;
}

/* TinyMCE */
.tox-statusbar__branding {
    width: 0;

    margin: 0;

    overflow: hidden;
    display: none;
}

/* Цвета бренда */
.bg-bindigo,
.bg-bindigo * {
    background-color: #036C9D;
}

.bg-bblue,
.bg-bblue * {
    background-color: #1D7BA7;
}

.bg-bgray,
.bg-bgray * {
    background-color: #797979;
}

*.bindigo-text {
    color: #036C9D;
}

*.bblue-text {
    color: #1D7BA7;
}

*.bgray-text {
    color: #4D4D4D;
}

/* header */
.logo {
    height: 4vh;
}

.dropdown-menu {
    box-shadow: rgba(0, 0, 0, 0.5) 0 0 5px 0;
}

/* home page */

/* cover */
.cover {
    height: 70vh;
    width: 100%;

    background-image: url('imgs/sitecover.jpg');
    background-size: 100%;
    background-position: center;
}

.blur {
    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0.50);
    backdrop-filter: blur(10px);

    display: flex;
    justify-content: center;
    align-items: center;
}

.logos {
    width: 80%;
    height: auto;

    display: flex;
    flex-direction: column;
    gap: 1vh;
}

.fullogo>* {
    height: 7vh;
}

/* grid ctlg */
.mini-catalogue {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 5vh;
    gap: 5vh;
}

.grid-ctlg {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 2vh;
}

@media (max-width: 1200px) {
    .grid-ctlg {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .grid-ctlg {
        grid-template-columns: repeat(1, 1fr);
    }
}

.category-card {
    width: 40vh;
    min-width: 100px;

    display: flex;
    align-items: center;

    border: 0.1vh #4D4D4D solid;
    border-radius: 2vh;

    overflow: hidden;
}

.logo-ctg {
    height: 15vh;
    width: 15vh;

    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-ctg>* {
    width: 10vh;
    height: 10vh;
}

.category-name {
    width: 15vh;
    margin: auto;
}